<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <ProjectReference Include="..\src\System.Unit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\NetStack.Serialization\NetStack.Serialization.csproj" />
  </ItemGroup>

</Project>
