# NetStack

./: .gitignore  Directory.Build.props  NetStack.sln  README.md  unity-run-tests.ps1
Assets/Scripts/: Directory.Build.props  readme.md
Assets/Scripts/benchmarks/NetStack.Serialization.Benchmarks/: MathFAbs.cs  NetStack.Serialization.Benchmarks.asmdef  Optimization.cs  ParamsUintInt.cs  Program.cs  SevenBitsWays.cs  Versions.cs
Assets/Scripts/benchmarks/NetStack.Serialization.Benchmarks/v1/: BitBufferOptions.cs  GenericBitBufferWriter.Core.cs  GenericBitBufferWriter.cs
Assets/Scripts/benchmarks/NetStack.Serialization.Benchmarks/v2/: GenericBitBufferWriter.Core.cs  GenericBitBufferWriter.cs  GenericSevenBit.cs
Assets/Scripts/src/NetStack.Collections/: NetStack.Collections.asmdef
Assets/Scripts/src/NetStack.Collections/Concurrent/: ArrayQueue.cs  ConcurrentBuffer.cs  ConcurrentPool.cs
Assets/Scripts/src/NetStack.Compression/: NetStack.Compression.asmdef
Assets/Scripts/src/NetStack.Serialization/: AllocationBitBufferExtensions.cs  BDiffBitBufferExtensions.cs  BitBuffer.cs  BitBufferBase.char.cs  BitBufferLimits.cs  BitBufferOptions.cs  BitBufferReader.Core.cs  BitBufferReader.From.cs  BitBufferReader.Peek.cs  BitBufferReader.Primitives.cs  BitBufferReader.Span.cs  BitBufferReader.char.cs  BitBufferReader.cs  BitBufferWriter.Core.cs  BitBufferWriter.Primitives.cs  BitBufferWriter.Span.cs  BitBufferWriter.To.cs  BitBufferWriter.char.cs  BitBufferWriter.cs  BitBufferWriterBase.cs  BitOptsExtensions.cs  BoundedRange.cs  Coder.cs  CompressedVector2.cs  CompressedVector3.cs  CompressedVector4.cs  FibonacciDecoding.cs  FibonacciEncoding.cs  HalfFloatBitBufferExtensions.cs  HalfPrecision.cs  IBitBufferReader.cs  IBitBufferWriter.cs  ICompression.cs  IDecompression.cs  IMemory.cs  IRawReader.cs  IRawWriter.cs  ISpan.cs  NetStack.Serialization.asmdef  NumericsBitBufferExtensions.cs  (+13 more)
Assets/Scripts/src/NetStack.Serialization/System/: Except.cs
Assets/Scripts/src/NetStack.Serialization/System/Numerics/: BitOperations.Core.cs
Assets/Scripts/tests/NetStack.Serialization.Tests/: BitBufferExtensionsTests.cs  BitBufferTests.Bool.cs  BitBufferTests.Compression.SevenBit.cs  BitBufferTests.Compression.Vs.cs  BitBufferTests.Compression.cs  BitBufferTests.Compression.f32.cs  BitBufferTests.Fibonacci.cs  BitBufferTests.Index.cs  BitBufferTests.Initialization.cs  BitBufferTests.Parametrization.cs  BitBufferTests.bdiff.cs  BitBufferTests.bits.cs  BitBufferTests.char.cs  BitBufferTests.f32.cs  BitBufferTests.f64.cs  BitBufferTests.i16.cs  BitBufferTests.i32.cs  BitBufferTests.i64.cs  BitBufferTests.i8.cs  BitBufferTests.u16.cs  BitBufferTests.u32.cs  BitBufferTests.u8.cs  BitBufferTests.u8Array.cs  Coder.Fibonacci.Tests.cs  Coder.ZigZag.Tests.cs  HalfPrecisionTests.cs  NetStack.Serialization.Tests.asmdef  RawWriterReaderTests.cs
Benchmarks/NetStack.Serialization.Benchmarks/: BitBufferVsBitOps.cs  NetStack.Serialization.Benchmarks.csproj  ParamsUintInt.cs  Program.cs  Serializers.cs
NetStack.Unity/ProjectSettings/: ProjectSettings.asset
ProjectSettings/: ProjectSettings.asset
Source/NetStack.Compression/: BoundedRange.cs  CompressedVector2.cs  CompressedVector4.cs  HalfPrecision.cs  NetStack.Compression.csproj  SmallestThree.cs
Source/NetStack.Serialization/: BitBuffer.Core.Write.cs  BitBuffer.Core.cs  BitBuffer.Fluent.cs  BitBuffer.Mtu.cs  BitBuffer.NotProduction.cs  BitBuffer.String.cs  BitBuffer.ToFrom.cs  BitBuffer.cs  BitBufferExtensions.cs  NetStack.Serialization.csproj  Utils.cs
Source/NetStack.Serialization.Extensions/: BitBufferExtensions.cs  HalfFloatBitBufferExtensions.cs  NetStack.Serialization.Extensions.csproj  NumericsBitBufferExtensions.cs  UnsafeBitBufferExtensions.cs
Source/NetStack.Serialization/System/Numerics/: BitOps.Core.cs  BitOps.cs
Source/NetStack.Threading/: ArrayQueue.cs  ConcurrentBuffer.cs  ConcurrentPool.cs
Tests/NetStack.Compression.Tests/: HalfPrecisionTests.cs  NetStack.Compression.Tests.csproj
Tests/NetStack.Serialization.Tests/: BitBufferExtensionsTests.cs  BitBufferTests.Bool.cs  BitBufferTests.Byte.cs  BitBufferTests.Compression.Float.cs  BitBufferTests.Compression.cs  BitBufferTests.Compression.f32.cs  BitBufferTests.Initialization.cs  BitBufferTests.Parametrization.cs  BitBufferTests.String.cs  BitBufferTests.char.cs  BitBufferTests.cs  BitBufferTests.f32.cs  BitBufferTests.f64.cs  BitBufferTests.i16.cs  BitBufferTests.i32.cs  BitBufferTests.i64.cs  BitBufferTests.i8.cs  BitBufferTests.u16.cs  BitBufferTests.u32.cs  BitBufferTests.u8.cs  BitBufferTests.u8Array.cs  ComparisonTests.cs  NetStack.Serialization.Tests.csproj
benchmarks/NetStack.Serialization.Benchmarks/: GenericBitBufferWriter.Core.cs  Generics.cs  GenricBitBufferWriter.cs  SevenBit2.cs  SevenBitsWays.cs  Versions.cs
benchmarks1/NetStack.Serialization.Benchmarks/: Fluent.cs  Program.cs
src/NetStack.Compression/: CompressedVector3.cs  SmallestThree.cs
src/NetStack.Serialization/: BitBuffer.Core.Read.cs  BitBuffer.Core.Write.cs  BitBuffer.Core.cs  BitBuffer.Fluent.cs  BitBuffer.Read.cs  BitBuffer.String.Read.cs  BitBuffer.String.cs  BitBuffer.ToFrom.cs  BitBuffer.Write.cs  BitBuffer.cs  BitBufferBase.String.cs  BitBufferBase.char.cs  BitBufferBase.cs  BitBufferExtensionsFluent.cs  BitBufferLimits.cs  BitBufferOptions.cs  BitBufferRead.Core.cs  BitBufferRead.From.cs  BitBufferRead.Primitives.cs  BitBufferRead.String.cs  BitBufferRead.cs  BitBufferReader.Array.cs  BitBufferReader.Core.cs  BitBufferReader.From.cs  BitBufferReader.Peek.cs  BitBufferReader.Primitives.cs  BitBufferReader.Span.cs  BitBufferReader.String.cs  BitBufferReader.char.cs  BitBufferReader.cs  BitBufferWrite.Core.cs  BitBufferWrite.Primitives.cs  BitBufferWrite.String.cs  BitBufferWrite.To.cs  BitBufferWriter.Array.cs  BitBufferWriter.Core.cs  BitBufferWriter.Primitives.cs  BitBufferWriter.Span.cs  (+16 more)
src/NetStack.Serialization.Extensions/: AllocationBitBufferExtensions.cs  HalfFloatBitBufferExtensions.cs  NumericsBitBufferExtensions.cs  StringBitBufferExtensions.cs  UnsafeBitBufferExtensions.cs
(+29 files in other folders)
