<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetStack.Compression\NetStack.Compression.csproj" />
    <ProjectReference Include="..\NetStack.Serialization\NetStack.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
