<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Alexander Shoulson, Glenn Fiedler, Stanislav Denisov, Maxim Munnig Schmidt, lahoda.pro</Authors>    
    <Description>Fast serialize into compressed bits.</Description>
    <PackageId>NetStack.Serialization</PackageId>
    <AssemblyName>NetStack.Serialization</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>ZigZag;VLQ;compression;encoding;binary;networking;games;bits;packing;Span;Unsafe;performance;realtime</PackageTags>
    <PackageDescription>    
    </PackageDescription>
    <PackageIconUrl>https://raw.githubusercontent.com/dzmitry-lahoda/NetStack/master/Docs/ico.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dzmitry-lahoda/NetStack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dzmitry-lahoda/NetStack</RepositoryUrl>  
    <Version>0.3.0</Version>   
    <ReleaseNotes> 
    </ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

</Project>
