<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="..\NetStack.Serialization\System\Numerics\BitOps.Core.cs" />
      <Compile Include="..\NetStack.Serialization\System\Numerics\BitOps.cs" />
  </ItemGroup>
</Project>
